{
  "name": "@uiw/react-md-editor",
  "version": "3.6.0",
  "description": "A markdown editor with preview, implemented with React.js and TypeScript.",
  "homepage": "https://uiwjs.github.io/react-md-editor/",
  "author": "kenny wang <wowohoo@qq.com>",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "prepare": "husky install && npm run build",
    "released": "npm run build && npm run doc",
    "bundle": "kkt build --bundle",
    "bundle:min": "kkt build --bundle --mini --no-emptyDir",
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine markdown-editor.css --rm-global",
    "watch": "tsbb watch & npm run css:watch",
    "build": "tsbb build && npm run css:build && npm run css:build:dist",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --env=jsdom --coverage",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-md-editor"
  },
  "files": [
    "markdown-editor.css",
    "lib",
    "esm",
    "src"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.11.0",
    "@kkt/raw-modules": "6.11.0",
    "@kkt/react-library": "6.11.0",
    "@kkt/scope-plugin-options": "6.11.0",
    "@types/katex": "0.11.1",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-test-renderer": "17.0.1",
    "@uiw/react-github-corners": "1.4.0",
    "@uiw/react-codesandbox": "1.1.0",
    "@uiw/react-shields": "1.1.1",
    "compile-less-cli": "1.8.1",
    "katex": "0.13.13",
    "husky": "7.0.2",
    "jest-environment-jsdom": "27.1.0",
    "kkt": "6.11.0",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "source-map-explorer": "2.5.2",
    "tsbb": "3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@uiw/react-markdown-preview": "3.3.0",
    "rehype": "12.0.0"
  },
  "keywords": [
    "react",
    "editor",
    "md-editor",
    "markdown",
    "react-markdown",
    "react-md-editor",
    "react-markdown-editor",
    "markdown-editor",
    "md",
    "uiw",
    "uiwjs",
    "code"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/test/*.{ts,tsx}",
      "<rootDir>/test/**/*.{ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ],
    "collectCoverageFrom": [
      "**/*.{tsx,ts}",
      "!.kktrc.ts",
      "!**/*.{js,d.ts}",
      "!**/node_modules/**",
      "!<rootDir>/coverage/**",
      "!**/website/**",
      "!**/vendor/**"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
